<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    .font-light {
      font-weight: 100;
    }

    .main-container {
      max-width: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    .profile-picture {
      height: 20em;
      border-radius: 50%;
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <img src="./src/yo.jpg" class="profile-picture" />
    <h1>Scaramutti Pablo Martin</h1>
    <p class="font-light">Multimedia Designer / Front-end Web Developer</p>

    <p class="font-light">I’m 27 years old based in La Plata, Argentina. I’m searching new experiences to apply,
      develope my skills and learn from team work.

      I love new challenges, finding solutions for problems and helping others to have a better life.
    </p>

    <div class="content">
      <div>
        <h1>Contact</h1>
      </div>
      <div>
        <h1>Work Experience</h1>
        <h1>Education</h1>
      </div>
    </div>
  </div>
</body>

</html>