@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

:root {
  --background: white;
  --text-primary: black;
}

[data-theme='dark'] {
  --background: rgb(12, 12, 31);
  --text-primary: rgb(217, 217, 230);
}

[data-theme='dark'] img:not(.icon) {
  filter: brightness(.9);
}

[data-theme='dark'] img.icon {
  filter: invert(1);
}

body * {
  margin: 0px;
  text-align: justify;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  font-weight: 700;
  padding: 0;
}

br {
  display: block;
  content: '';
  margin-bottom: 1.5em;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: .8em;
  margin: .5em 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.mr-1 {
  margin-right: .4em;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.font-small {
  font-size: small;
}

.App {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--text-primary);
}

.App .icon {
  fill: var(--text-primary);
  width: 24px;
}

.font-light {
  font-weight: 100;
}

.font-bold {
  font-weight: 700;
}

.main-container {
  max-width: 60%;
  padding: 1em 0 25vh 0;
  margin: 0 auto;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4em auto 0 auto;
}

.profile-picture {
  width: 35%;
  max-height: 20em;
  min-height: 15em;
  max-width: 20em;
  min-width: 15em;
  border-radius: 50%;
}

.title {
  margin: 2.5em 0;
}

.title h1,
.title p {
  text-align: center;
}

.bio {
  margin-bottom: 3em;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 16px;
  flex-wrap: wrap;
}

.content .contact {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding-bottom: 2.5em;
}

.content .contact a {
  margin-bottom: .5em;
  display: flex;
  gap: .8em;
  align-items: center;
}

.content .curriculum {
  width: 65%;
}

.content .curriculum div:not(.no-margin) {
  margin-bottom: 1em;
}

.content .curriculum h1 {
  margin-bottom: .5em;
}

.line-separator {
  border-bottom: 1px solid lightgray;
}

.menu-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}

.languages p {
  margin: .8em 0 0 0;
}

.skills-container {
  display: flex;
  gap: 1em;
}

@media (max-width: 1280px) {
  .content .contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5em;
    justify-content: space-between;
    padding-bottom: 3em;
  }

  .content .curriculum {
    width: 100%;
  }

  .main-container {
    max-width: 85%;
  }
}